<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Schroff Box Maker</name>
    <id>eu.twot.render.schroffboxmaker</id>
    <dependency type="executable" location="extensions">addnodes.py</dependency>
    <param name="method" type="optiongroup" appearance="combo" gui-text="Division method:">
        <option value="bymax">By max. segment length</option>
        <option value="bynum">By number of segments</option>
    </param>
    <param name="max" type="float" min="0.1" max="10000.0" gui-text="Maximum segment length (px):">10.0</param>
    <param name="segments" type="int" min="1" max="1000" gui-text="Number of segments:">2</param>
    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Laser Tools"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">boxmaker.py</command>
    </script>
</inkscape-extension>
